spring.application.name=desafio-votacao
cpf.validator.url=${CPF_VALIDADOR_URL}

spring.datasource.url=${JAWSDB_URL}
spring.datasource.username=${JAWSDB_USERNAME}
spring.datasource.password=${JAWSDB_PASSWORD}

spring.datasource.driver-class-name=${DRIVER-CLASS-NAME}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect